VITE_SUPABASE_PROJECT_ID="pahsxfzernyylrgfxcmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhaHN4Znplcm55eWxyZ2Z4Y21wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3OTUwNjIsImV4cCI6MjA4MjM3MTA2Mn0.WggLaY-HQFNy36goE9JKwImrVvaiRCI7qW7x_GoK-Yw"
VITE_SUPABASE_URL="https://pahsxfzernyylrgfxcmp.supabase.co"
